<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseñart</title>
    <link rel="stylesheet" href="estilo.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="pasar" class="pasar">Empezar</button>

    <div class="formregistro" id="formregistro">
    <h2>Registro</h2>
    <input type="text" id="registerUsername" placeholder="Usuario" class="registerUsername">
    <input type="password" id="registerPassword" placeholder="Contraseña" class="registerPassword">
    <br> <br>
    <button id="registerButton" class="registerButton">Registrarse</button>
    <button class="cuentae" id="cuentae">ya tengo cuenta</button>
    </div>

    <div class="formsecion" id="formsecion">
    <h2>Inicio de Sesión</h2>
    <input type="text" id="loginUsername" placeholder="Usuario">
    <input type="password" id="loginPassword" placeholder="Contraseña">
    <button id="loginButton" class="loginButton">Iniciar Sesión</button>
    </div>  

    <div id="contenidoc" class="contenidoc"> 
    
        <div>
            <p id="usuarioc" class="usuarioc"> </p>
        </div>
    
    <div class="logodos">
        <h1>Menu de diseño</h1>
    </div>

    
    <img id="buzoImage" src="" alt="Imagen del buzo" style="display:none; width: 500px; height: 300px;">
    <div id="nameOverlay" style="position: absolute; top: 315px; left: 28%; transform: translateX(-50%); font-size: 24px; font-weight: bold; z-index: 1;"></div>
    <div id="imagencus" style="position: absolute; top: 355px; left: 140px; transform: translateX(-50%); font-size: 24px; font-weight: bold; z-index: 1; width: 135px; height: 230px;"></div>
    <div id="textoe" style="position: absolute; top: 330px; left: 140px; transform: translateX(-50%); font-size: larger; font-weight: bold; z-index: 2;"></div>
    <div id="subtexto" style="position: absolute; top: 340px; left: 140px; transform: translateX(-50%); font-size: larger; font-weight: bold; z-index: 2;"></div>


    <br> <br> <br> <br>

    <div class="cuestionario">

        
    <label for="nombrePersona">Nombre de la persona:</label>
    <input type="text" id="nombrePersona" placeholder="Nombre">
    <button id="addNameButton">Agregar Nombre</button>

    <select id="positionSelect">
        <option value="arriba">atras arriba</option>
        <option value="abajo">atras abajo</option>
    </select>
    <br>

    <label for="textoPersonalizado">texto para agregar</label>
    <input id="textoPersonalizadoInput"placeholder="Escribe tu texto aquí">
    <button id="addTextoButton">Agregar texto</button>

    <label for="posicionTexto">Elige la posición:</label>
    <select id="posicionTextoSelect">
        <option value="arriba-adelante">Arriba Adelante</option>
        <option value="abajo-adelante">Abajo Adelante</option>
        <option value="medio-adelante">Al Medio Adelante</option>
        <option value="abajo-atras">Abajo Atrás</option>
        <option value="arriba-atras">Arriba Atrás</option>
        <option value="medio-atras">Al Medio Atrás</option>
    </select>

    <br>

    <label for="subtextoPersonalizado">subtexto para agregar</label>
    <input id="subtextoPersonalizadoInput"placeholder="Escribe tu subtexto aquí">
    <button id="addsubTextoButton">Agregar texto</button>

    <label for="posicionsubTexto">Elige la posición:</label>
    <select id="posicionsubTextoSelect">
        <option value="arriba-adelante">Arriba Adelante</option>
        <option value="abajo-adelante">Abajo Adelante</option>
        <option value="medio-adelante">Al Medio Adelante</option>
        <option value="abajo-atras">Abajo Atrás</option>
        <option value="arriba-atras">Arriba Atrás</option>
        <option value="medio-atras">Al Medio Atrás</option>
    </select>

    <br>

    <label for="colorLetraSelect">Color de la letra:</label>
    <select id="colorLetraSelect">
        <option value="black">Negro</option>
        <option value="white">Blanco</option>
        <option value="CornflowerBlue">celeste</option>
        <option value="DarkOrchid">magenta</option> //son los que mostro ivo de w3schools 
        <option value="DarkGray">gris</option>
        <option value="DarkRed"> bordo </option>
    </select>
    <br>
    <label for="nombreTrabajo">Nombre del trabajo:</label>
    <input type="text" id="nombreTrabajo" placeholder="Nombre del trabajo">

    
    <label for="colorSelect">Color:</label>
    <select id="colorSelect">
        <option value="null">elegi</option>
        <option value="blanco">blanco</option>
        <option value="negro">negro</option>
        <option value="azul">azul</option>
        <option value="rojo">rojo</option>
        <option value="verde">verde</option>
        <option value="celeste">celeste</option>
        <option value="naranja">naranja</option>
    </select>
<br>
    <label for="talleSelect">Talle:</label>
    <select id="talleSelect">
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
    </select>
<br>
    <label for="formatoSelect">Formato:</label>
    <select id="formatoSelect">
        <option value="liso">liso</option>
        <option value="medio">linea al medio</option>
        <option value="diagonal">linea en diagonal</option>
        <option value="ben10">linea vertical</option>
    </select>
    <button id="agregarFormatoButton">Agregar</button>

    <label for="colorLineaSelect">Color de linea:</label>
    <select id="colorLineaSelect">
        <option value="blancol">Blanco</option>
        <option value="negrol">Negro</option>
        <option value="azull">Azul</option>
        <option value="violetal">Violeta</option>
        <option value="rojol">Rojo</option>
        <option value="grisl">Gris</option>
    </select>
    <button id="aplicarColorButton">Aplicar</button>
<br> 
    <label for="materialSelect">Material:</label>
    <select id="materialSelect">
        <option value="algodon">Algodón</option>
        <option value="poliester">Poliéster</option>
        <option value="seda">Seda</option>
    </select>
    
    <br>

    <button id="saveDesignButton">Guardar Diseño</button>
    <br>
    <button id="loadDesignsButton">Ver Diseños</button> 
    <br>
    <button id="clearDesignsButton">Borrar Diseños</button>
    <br>
    <button id="printDesignButton">Mandar a Imprimir</button>
    <br> <br>
    <label for="uploadImage">GUARDA LA FOTO DE TU PROYECTO (captura de pantalla):</label>
    <input type="file" id="uploadImage" accept="image/*">
    <button id="uploadImagebutton"> Confirmar </button>
    
    <br> <br>

    <label for="uploadImageCustom">AGREGA UNA FOTO DEL GRUPO QUE QUIERAS CAPTURAR:</label>
    <input type="file" id="uploadImageCustom" accept="image/*">
    <button id="uploadCustomImageButton">Adjuntar Imagen</button>
    <button id="guardarImagenButton">Guardar Imagen</button>

    <label for="posicionFOTOSelect"> posicion imagen:</label>
    <select id="posicionFOTOSelect">
        <option value="nada">elegi</option>
        <option value="atras">atras</option>
        <option value="adelante">adelante</option>
    </select>
    <br>
    <br>
    <label for="urlC"> si usas la misma imagen que alguien de tu grupo pone el url:</label>
    <input id="urlC">
    
    <br><br>
    <div class="listad">
    <h1>Diseños creados hasta ahora</h1> 
    <ul id="designList"></ul>
</div>
</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
    <script src="socket.js"></script>
    <script type="module" src="main.js"></script>
    <script src="estilo.js"></script>
    

</body>
</html>
